/*
 * Copyright 2015, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See "LICENSE_BSD2.txt" for details.
 *
 * @TAG(NICTA_BSD)
 */

/*
 * CAmkES tutorial part 2: events and dataports
 */

import <std_connector.camkes>;

/* import component defintions */
import "components/Client/Client.camkes";
import "components/Echo/Echo.camkes";

assembly {
        composition {
                /* component instances */
                component Client client;
                component Echo echo;
		
                /* TODO 5: Event connections */
                /* hint 1: connect each "emits" interface in a component to the "consumes" interface in the other
		 * hint 2: use seL4Notification as the connector
                 * hint 3: look at https://github.com/seL4/camkes-tool/blob/2.1.0/docs/index.md#an-example-of-events
                 */
		connection seL4Notification echo_event(from client.echo, to echo.echo);
		connection seL4Notification client_event(from echo.client, to client.client);

                /* TODO 6: Dataport connections */
                /* hint 1: connect the corresponding dataport interfaces of the components to each other
		 * hint 2: use seL4SharedData as the connector
                 * hint 3: look at https://github.com/seL4/camkes-tool/blob/2.1.0/docs/index.md#an-example-of-dataports
                 */
		connection seL4SharedData data_conn(from client.d, to echo.d);
		connection seL4SharedData typed_data_conn(from client.d_typed, to echo.d_typed);
		connection seL4SharedData ptr_data_conn(from client.d_ptrs, to echo.d_ptrs);
	
	}
	configuration {
                /* TODO 7: set component priorities */
		/* hint 1: component priority is specified as an attribute with the name <component name>.priority
		 * hint 2: the highest priority is represented by 255, the lowest by 0
                 */
		client.priority = 255;
		echo.priority = 254;

                /* TODO 8: restrict access to dataports */
		/* hint 1: use attribute <instance name>.<interface name>_access to control access to a dataport interface
		 * hint 2: appropriate values for the *_access attributes are: "R" or "W"
		 * hint 4: make the "Buf" dataport read only for the Echo component
		 * hint 3: make the "str_buf_t" dataport read only for the Client component
                 */
        echo.d_access = "R";
        client.d_access = "W";
        echo.d_typed_access = "W";
        client.d_typed_access = "R";
	}
}

